SECRET_KEY=changethis
MODEL_NAME=best_acc_model.pt

MONGODB_USER=admin
MONGODB_PASSWORD=password
MONGODB_HOST=host.docker.internal
MONGODB_PORT=27017
MONGODB_NAME=phishing_feedback

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=qshing_db

REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_DB=0

# Hugging Face cache dir
HF_HOME=/tmp/huggingface
TRANSFORMERS_CACHE=/tmp/huggingface/transformers
HF_DATASETS_CACHE=/tmp/huggingface/datasets
HUGGINGFACE_HUB_CACHE=/tmp/huggingface/hub
TMPDIR=/tmp

# Chrome optimize
CHROME_FLAGS=--no-sandbox --disable-dev-shm-usage --disable-gpu --disable-extensions --disable-plugins --disable-images --disable-javascript --memory-pressure-off --max_old_space_size=4096
