SECRET_KEY=changethis
MODEL_NAME=best_acc_model.pt

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=phishing_feedback
MONGO_PORT=27017
MONGO_URI=mongodb://admin:password@mongodb:27017/phishing_feedback